# WeatherAPI

./: Procfile  README.md  pom.xml  system.properties
src/main/java/com/weatherapi/: Procfile  WeatherApiApplication.java
src/main/java/com/weatherapi/controller/: WeatherAPIController.java
src/main/java/com/weatherapi/countrycodes/: CountryCodes.java
src/main/java/com/weatherapi/dao/: WeatherDAO.java  WeatherDAOImpl.java
src/main/java/com/weatherapi/entity/: Weather.java
src/main/java/com/weatherapi/model/: FiveDayHourlyWeather.java  Weather.java
src/main/java/com/weatherapi/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: five-day-forecast.js  search-iso-codes.js  testmessage.js
src/main/webapp/WEB-INF/jsp/: weather_view.jsp
src/test/java/com/weatherapi/: WeatherApiApplicationTests.java
